HOST=0.0.0.0
PORT=1337

# DB setup
DATABASE_HOST=ec2-176-34-168-83.eu-west-1.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d23dogcvuv5o4s
DATABASE_USERNAME=epmniwvcmrpgbl
DATABASE_PASSWORD=d5262a40bd4e4e2294da2ab2c834b887fcf917db22acf6eb886fe8c42ed912f9
DATABASE_SCHEMA=public